/*
* Each new term in the Fibonacci sequence is generated by adding the previous 
* two terms. By starting with 1 and 2, the first 10 terms will be:
* 
* 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
* 
* By considering the terms in the Fibonacci sequence whose values do not exceed 
* four million, find the sum of the even-valued terms.
*/

public class FibonacciSum{

    public static void main(String []args){
        int a0 = 1;
        int a1 = 2;
        int an = 0;
        int sum = 2;
        
        while(an <= 4000000){
            an = a0 + a1;
            
            if(an % 2 == 0)
                sum += an;
            
            a0 = a1;
            a1 = an;
        }
        
        System.out.println(sum);
    }
}
